RUN_MODE = prod
HTTP_PORT = 5557

[page]
USE_CUSTOM_TPL = true

[navbar]
-: home
-: use_guide
-: github

[navbar.home]
ICON = home
LOCALE = home
LINK = /

[navbar.use_guide]
ICON = diamond
LOCALE = use_guide
LINK = /docs

[navbar.github]
ICON = github
LOCALE = GitHub
LINK = https://github.com/xsec-lab
BLANK = true

[i18n]
LANGS = zh-CN
NAMES = 简体中文

[asset]
CUSTOM_CSS = /css/my.css

[docs]
# "local" or "remote"
TYPE = remote
# Local path or remote Git address
TARGET = https://github.com/xsec-lab/xsec-waf-docs
# URL query paramter '?secret=xxx' for validation
SECRET = waf.xsec.io

[extension]
ENABLE_EDIT_PAGE = true
EDIT_PAGE_LINK_FORMAT = https://github.com/xsec-lab/xsec-waf-docs/tree/master/{lang}/{blob}
ENABLE_DISQUS = true
DISQUS_SHORT_NAME = xsec
HIGHLIGHTJS_CUSTOM_CSS = /css/zenburn.css